spring.datasource.url=jdbc:mysql://localhost:3306/bikenest
spring.datasource.username=matth
spring.datasource.password=Maudib1999!

### Show SQL Commands in Console ###
spring.jpa.show-sql=true
### Generate data definition language to keep a snapshot of database structure ###
spring.jpa.generate-ddl=true
### Automatically update the ddl as necessary ###
spring.jpa.hibernate.ddl-auto=update
### Set SQL dialect ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

